        {
            id: "ch5",
            title: "अनुक्रमणिका",
            slug: "index",
            blocks: [
                {
                    id: "index-title",
                    type: "heading",
                    content: "अनुक्रमणिका",
                    metadata: {
                        level: 1,
                        className: "text-center text-4xl font-bold mb-12 text-ink"
                    }
                },
                {
                    id: "index-list",
                    type: "unordered-list",
                    content: [
                        "Front Cover",
                        "Invocation (Back of Cover)",
                        "Dedication",
                        "Publisher",
                        "Index",
                        "Biography",
                        "Route",
                        "Annual Festivals",
                        "Daily Programs",
                        "Rules",
                        "Morning Program",
                        "१ श्रीगणपतीची भूपाळी ......................... १",
                        "२ श्रीदत्त भूपाळी ......................... २",
                        "३ भूपाळी श्रीदत्ताची ......................... ३",
                        "४ भूपाळी सद्गुरूची ......................... ४",
                        "५ भूपाळी विष्णुची ......................... ५",
                        "६ भूपाळी दत्तात्रेयाची ......................... ६",
                        "७ भूपाळी ज्योतिर्लिंगाची ......................... ७",
                        "८ भूपाळी दत्ताची ......................... ८",
                        "९ भूपाळी लक्ष्मीकांताची ......................... ९",
                        "१० भूपाळी श्री चिंतामणी महाराजांची ......................... १०",
                        "११ प्रात:स्मरणम् ......................... ११",
                        "१२ एकश्लोकी श्री दत्त चरित्र ......................... १२",
                        "१३ काकडा आरती ......................... १३",
                        "१४ काकड्याचे पद ......................... १४",
                        "१५ दत्तगुरूशरणाष्टकम् ......................... १५",
                        "पंचपदी",
                        "विभाग २ रा पंचपदी",
                        "१६ श्री रंगावधूत विरचित दत्तबावनी ......................... १८",
                        "१७ ध्यान ......................... १९",
                        "१८ नमन ......................... २०",
                        "१९ सद्गुरू नमन ......................... २१",
                        "२० भजन ......................... २२",
                        "२१ गणपतीचे पद ......................... २३",
                        "२२ गणपतीचे पद ......................... २४",
                        "२३ सरस्वतीचे ध्यान ......................... २५",
                        "२४ अभंग- सरस्वतीचा ......................... २६",
                        "२५ पद- सरस्वतीचे ......................... २७",
                        "२६ श्री दत्तात्रेयाचे ध्यान ......................... २८",
                        "२७ पद दत्तात्रेयाचे ......................... २९",
                        "२८. करुणात्रिपदी पद – १ ले ......................... ३०",
                        "२९. पद – २ रे ......................... ३१",
                        "३०. पद – ३ रे ......................... ३२",
                        "३१. पद ......................... ३३",
                        "३२. पद ......................... ३४",
                        "३३. पद महादेवाचे ......................... ३५",
                        "३४. पद गंगेचे ......................... ३६",
                        "३५. पद ......................... ३७",
                        "३६. भजन ......................... ३८",
                        "३७. पद ......................... ३९",
                        "३८. पद ......................... ४०",
                        "३९. पद ......................... ४१",
                        "४०. अभंग संताचा ......................... ४२",
                        "४१. दिगंबरा दिगंबरा ......................... ४३",
                        "४१. अ. पद श्री प. पु. छनुभाई महाराजांचे ......................... ४४",
                        "४२. पद दत्ताचे ......................... ४५",
                        "४३. पद ......................... ४६",
                        "४४. अभंग दत्तात्रेयाचा ......................... ४७",
                        "४५. अभंग दत्तात्रेयाचा ......................... ४८",
                        "४६. भजन ......................... ४९",
                        "४७. अभंग ......................... ५०",
                        "४८. अभंग ......................... ५१",
                        "४९. आरती शंकराची ......................... ५२",
                        "५०. आरती नर्मदेची ......................... ५३",
                        "५१. आरती नृसिंहाची ......................... ५४",
                        "५२. आरती अनुसूयेची ......................... ५५",
                        "५३. आरती दत्तात्रेयाची ......................... ५६",
                        "५४. आरती श्रीमत् प.प. वासुदेवानंद सरस्वती स्वामी महाराजांची आरती ......................... ५७",
                        "५५. आरती श्रीमत् प. प. स. योगानंद सरस्वती स्वामी महाराजांची ......................... ५८",
                        "५६. आरती श्री प.पू.स.स. चिंतामणी महाराजांची ......................... ५९",
                        "५६. अ. आरती श्री प. पु. छनुभाई महाराज ......................... ६०",
                        "५६. ब. आरती श्री प. पु. छनुभाई महाराज ......................... ६१",
                        "५७. प्रार्थना ......................... ६२",
                        "५८. ।।श्री गुरुस्तोत्र ।। ......................... ६३",
                        "५९. ।।श्री दत्तात्रेयाष्टक।। ......................... ६४",
                        "६०. ।। श्री संकट हरण स्तोत्रम् ।। ......................... ६५",
                        "६१. ।। श्री गुरुस्तोत्र ।। ......................... ६६",
                        "६२. स्तोत्र (नरसिंह सरस्वतीचे) ......................... ६७",
                        "६३. ।। गोदावरी स्तोत्र ।। ......................... ६८",
                        "६४. प्रसाद ......................... ६९",
                        "६५. विडा ......................... ७०",
                        "६६. अपराध क्षमा (अभंग) ......................... ७१",
                        "६७. धावा श्री वासुदेवानंद सरस्वती स्वामींचा ......................... ७२",
                        "६८. श्री.प.प.स.योगानंद सरस्वती स्वामींचा धावा ......................... ७३",
                        "६९. धावा श्री. प. पु. स. चिंतामणी महाराजांचा ......................... ७४",
                        "७०. शेजारती ......................... ७५",
                        "७१. शेजारती ......................... ७६",
                        "७२. शेजारती ......................... ७७",
                        "७३. प्रार्थना ......................... ७८",
                        "– गुरुवारची पंचपदी – ......................... ७९",
                        "७४. अभंग ......................... ८०",
                        "७५. अभंग ......................... ८१",
                        "७६. अभंग ......................... ८२",
                        "७७. अभंग ......................... ८३",
                        "७८. अभंग ......................... ८४",
                        "७९. पद ......................... ८५",
                        "८०. अभंग ......................... ८६",
                        "निवडक पदे (सूची) ......................... ८७",
                        "८१. पद ......................... ८८",
                        "निवडक पदे (सूची - २) ......................... ८९",
                        "आरती ......................... ९०",
                        "८२. आरती दत्तात्रेयाची ......................... ९१",
                        "८३. प्रदक्षिणा ......................... ९२",
                        "८४. धावा श्रीदत्ताचा ......................... ९३",
                        "८५. पद (विभाग ३ रा) ......................... ९४",
                        "८६. पद ......................... ९५",
                        "८७. पद ......................... ९६",
                        "श्री दत्त सुप्रसन्न",
                        "८८. पद ......................... ९७",
                        "८९. पद ......................... ९८",
                        "९०. पद ......................... ९९",
                        "९१. पद ......................... १००",
                        "९२. पद ......................... १०१",
                        "श्री दत्त सुप्रसन्न (योगानंद सरस्वती)",
                        "९३. ध्यान (विभाग ४ था) ......................... १०२",
                        "९४. नमन ......................... १०३",
                        "९५. पद ......................... १०४",
                        "९६. पद ......................... १०५",
                        "९७. पद ......................... १०६",
                        "९८. पद ......................... १०७",
                        "९९. स्तोत्र ......................... १०८",
                        "१००. अष्टक ......................... १०९",
                        "१०१. पाळणा ......................... ११०",
                        "१०२. ध्यान (विभाग ५ वा) ......................... १११",
                        "१०३. श्लोक ......................... ११२",
                        "१०४. अभंग ......................... ११३",
                        "१०५. अभंग ......................... ११४",
                        "१०६. पद ......................... ११५",
                        "श्री दत्त सुप्रसन्न (चिंतामणी महाराज)",
                        "१०७. पद ......................... ११६",
                        "१०८. पद ......................... ११७",
                        "१०९. पद ......................... ११८",
                        "११०. पद ......................... ११९",
                        "१११. अभंग ......................... १२०",
                        "११२. अभंग ......................... १२१",
                        "११३. वासुदेव ......................... १२२",
                        "११४. पद ......................... १२३",
                        "११५. पद ......................... १२४",
                        "११६. पद ......................... १२५",
                        "११७. अष्टक (श्री चिंतामणी महाराज) ......................... १२६",
                        "११८. अष्टक ......................... १२७",
                        "११९. पाळणा (श्री चिंतामणी महाराज) ......................... १२८",
                        "श्री दत्त सुप्रसन्न (श्री छनुभाई महाराज)",
                        "पद ३ ......................... १३२",
                        "पद ४ ......................... १३३",
                        "पद ५ ......................... १३४",
                        "पद ६ ......................... १३५",
                        "१२१. धावा ......................... १३६",
                        "१२२. अष्टक १ ......................... १३७",
                        "१२३. अष्टक २ ......................... १३८",
                        "१२४. आरती (श्री सद्गुरू छन्नू महाराज) ......................... १३९",
                        "१२५. आरती (छनुभाई महाराज २) ......................... १४०",
                        "१२६. पाळणा (छनुभाई महाराज) ......................... १४१",
                        "१२७. पद जगदंबेचे ......................... १४२",
                        "१२८. पद ......................... १४३",
                        "१२९. आरती (श्री सिताराम महाराज) ......................... १४४",
                        "१३०. आरती महादेवाची ......................... १४५",
                        "१३१. आरती दत्ताची ......................... १४६",
                        "१३२. आरती श्री रामचंद्राची ......................... १४७",
                        "१३३. आरती हनुमंताची ......................... १४८",
                        "१३४. आरती गंगेची ......................... १४९",
                        "१३५. आरती श्रीकृष्णाची ......................... १५०",
                        "१३६. आरती गणपतीची ......................... १५१",
                        "१३७. आरती तुळशीची ......................... १५२",
                        "१३८. आरती सरस्वतीची ......................... १५३",
                        "१३९. आरती श्री दत्तात्रेयाची ......................... १५४",
                        "१४०. पाळणा श्री दत्ताचा ......................... १५५",
                        "१४१. पाळणा श्री दत्ताचा ......................... १५६",
                        "१४२. पाळणा श्री रामाचा ......................... १५७",
                        "१४३. श्री. स. स. चिंतामणी महाराज अष्टक ......................... १५८",
                        "१४४. अष्टक ......................... १५९"
                    ],
                    metadata: {
                        className: "text-lg text-ink/80 leading-loose space-y-2 list-none p-0"
                    }
                }
            ]
        },